<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 100px;
        height: 100px;
        margin: 50px auto;
        position: relative;
        transform-style:preserve-3d;
        transform: rotateX(20deg) rotateY(20deg);
        animation:rotate 3s alternate  linear infinite;
    }
    .box .font,.behind,.left,.right,.top,.bottom{
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 1s;
    }
    .infont,.inbehind,.inleft,.inright,.intop,.inbottom{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        left: 20px;
        top: 20px;

    }

    /*前面*/
    .box:hover div:nth-of-type(1){
        transform: translateZ(100px);
    }
    /*后面*/
    .box:hover div:nth-of-type(2){
        transform:  rotateY(180deg) translateZ(100px);
    }
    /*左面*/
    .box:hover div:nth-of-type(3){
        transform:  rotateY(-90deg) translateZ(100px);
    }
    /*右面*/
    .box:hover div:nth-of-type(4){
        transform: rotateY(90deg) translateZ(100px);
    }
    /*上面*/
    .box:hover div:nth-of-type(5){
        transform: rotateX(90deg) translateZ(100px);
    }
    /*下面*/
    .box:hover div:nth-of-type(6){
        transform: rotateX(-90deg) translateZ(100px);
    }



    @keyframes rotate{
        0%{
            transform: rotateX(20deg) rotateY(20deg);
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    .font{
        background-image: url("zp/1.jpg");
        transform:  translateZ(50px);
        background-size:100px 100px;
    }
    .behind{
        background-image: url("zp/2.jpg");
        transform: rotatey(180deg) translateZ(50px);
        background-size:100px 100px
    }
    .left{
         background-image: url("zp/3.jpg");
        transform: rotatey(-90deg) translateZ(50px);
        background-size:100px 100px
    }
    .right{
        background-image: url("zp/4.jpg");
        transform: rotatey(90deg) translateZ(50px);
        background-size:100px 100px
    }
    .top{
         background-image: url("zp/5.jpg");
        transform: rotateX(90deg) translateZ(50px);
        background-size:100px 100px
    }
    .bottom{
        background-image: url("zp/6.jpg");
        transform: rotateX(-90deg) translateZ(50px);
        background-size:100px 100px
    }




    .infont{
         background-image: url("zp/7.jpg");
        transform:  translateZ(-25px);
        background-size:50px 50px;
    }
    .inbehind{
         background-image: url("zp/8.jpg");
        transform: rotatey(-180deg) translateZ(-25px);
        background-size:50px 50px
    }
    .inleft{
        background-image: url("zp/9.jpg");
        transform: rotatey(-90deg) translateZ(25px);
        background-size:50px 50px
    }
    .inright{
         background-image: url("zp/01.jpg");
        transform: rotatey(90deg) translateZ(25px);
        background-size:50px 50px
    }
    .intop{
         background-image: url("zp/02.jpg");
        transform: rotateX(90deg) translateZ(25px);
        background-size:50px 50px
    }
    .inbottom{
         background-image: url("zp/03.jpg");
        transform: rotateX(-90deg) translateZ(25px);
        background-size:50px 50px
    }

    </style>
</head>
<body>

    <div class="box">
        <div class="font"></div>
        <div class="behind"> </div>
        <div class="left"> </div>
        <div class="right"> </div>
        <div class="top"></div>
        <div class="bottom"> </div>

        <div class="infont"></div>
        <div class="inbehind"></div>
        <div class="inleft"></div>
        <div class="inright"></div>
        <div class="intop"></div>
        <div class="inbottom"></div>
    </div>
</body>
</html>